spring.application.name=10-mcp-server-stdio
spring.main.web-application-type=none

spring.ai.mcp.server.name=mcp-server-stdio
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.stdio=true
# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=validate
