# spring-ai-samples

./: .sdkmanrc  README.md  docker-compose.yaml  http-requests.http  pom.xml  test-http.sh
01-chat-openai/: pom.xml
01-chat-openai/src/main/java/cc/chensoul/ai/: ChatController.java
01-chat-openai/src/main/resources/: application-doubao.properties  application-qwen.properties  application-zhipu.properties  application.properties
01-chat-openai/src/test/java/cc/chensoul/ai/: ApplicationTests.java
02-chat-ollama/: pom.xml
02-chat-ollama/src/main/java/cc/chensoul/ai/: Application.java  ChatController.java
02-chat-ollama/src/main/resources/: application.properties
02-chat-ollama/src/test/java/cc/chensoul/ai/: ApplicationTests.java
03-chat-anthropic/: pom.xml
03-chat-anthropic/src/main/resources/: application.properties
04-prompt-templates/: pom.xml
04-prompt-templates/src/main/java/cc/chensoul/ai/: ChatController.java
04-prompt-templates/src/main/resources/: application.properties
04-prompt-templates/src/main/resources/prompts/: tweet-system-message.st
04-prompt-templates/src/test/java/cc/chensoul/ai/: ApplicationTests.java
05-structured-output/: pom.xml
05-structured-output/src/main/java/cc/chensoul/ai/: ChatController.java
05-structured-output/src/main/resources/: application.properties
05-structured-output/src/test/java/cc/chensoul/ai/: ApplicationTests.java
06-chat-memory/: pom.xml
06-chat-memory/src/main/java/cc/chensoul/ai/: ChatController.java  ChatMemoryApplication.java
06-chat-memory/src/main/resources/: application.properties
06-chat-memory/src/main/resources/static/: styles.css
06-chat-memory/src/main/resources/templates/: index.html
06-chat-memory/src/test/java/cc/chensoul/ai/: ChatMemoryApplicationTests.java
07-chat-memory-sse/: pom.xml
07-chat-memory-sse/src/main/java/cc/chensoul/ai/: ChatController.java  ChatMemorySseApplication.java  IndexController.java
07-chat-memory-sse/src/main/resources/: application.properties
07-chat-memory-sse/src/main/resources/static/: styles.css
07-chat-memory-sse/src/main/resources/templates/: index.html
07-chat-memory-sse/src/test/java/cc/chensoul/ai/: ChatMemorySseApplicationTests.java
08-rag-vector-store/: pom.xml
08-rag-vector-store/src/main/java/cc/chensoul/ai/: AiConfig.java  ChatController.java  EmbeddingSearchController.java  MarkdownHelper.java  RagApplication.java  Utils.java
08-rag-vector-store/src/main/resources/: application-qwen.properties  application.properties
08-rag-vector-store/src/main/resources/data/: about.md  career.md
08-rag-vector-store/src/test/java/cc/chensoul/ai/: RagApplicationTests.java
09-tool-calling/: pom.xml
09-tool-calling/src/main/java/cc/chensoul/ai/: ChatController.java  DateTimeTools.java  Employee.java  EmployeeService.java  EmployeeTools.java
09-tool-calling/src/main/resources/: application.properties
09-tool-calling/src/test/java/cc/chensoul/ai/: ApplicationTests.java
10-mcp-server-stdio/: 1.md  pom.xml
10-mcp-server-stdio/src/main/java/cc/chensoul/mcpserver/: McpServerStdioApplication.java  Video.java  VideoRepository.java  VideoTools.java
10-mcp-server-stdio/src/main/resources/: application.properties
10-mcp-server-stdio/src/test/java/cc/chensoul/mcpserver/: McpServerStdioApplicationTests.java
11-mcp-client-stdio/: README.md  pom.xml
11-mcp-client-stdio/src/main/java/cc/chensoul/mcpclient/: MarkdownHelper.java  McpStdioClientApplication.java
11-mcp-client-stdio/src/main/resources/: application.properties  mcp-servers.json
11-mcp-client-stdio/src/test/java/cc/chensoul/mcpclient/: McpStdioClientApplicationTests.java
12-mcp-server-webflux/: pom.xml
12-mcp-server-webflux/src/main/java/cc/chensoul/mcpserver/: McpServerWebfluxApplication.java  Video.java  VideoTools.java
12-mcp-server-webflux/src/main/resources/: application.properties  schema.sql
12-mcp-server-webflux/src/test/java/cc/chensoul/mcpserver/: McpServerWebfluxApplicationTests.java
13-mcp-client-webflux/: README.md  pom.xml
13-mcp-client-webflux/src/main/java/cc/chensoul/mcpclient/: McpWebfluxClientApplication.java  VideoController.java
13-mcp-client-webflux/src/main/resources/: application.properties
13-mcp-client-webflux/src/test/java/cc/chensoul/mcpclient/: McpWebfluxClientApplicationTests.java
14-mcp-server-annotation/: 1.md  README.md  pom.xml
14-mcp-server-annotation/src/main/java/cc/chensoul/ai/: CalculatorTools.java  McpAnnotationsApplication.java
14-mcp-server-annotation/src/main/resources/: application.properties
14-mcp-server-annotation/src/test/java/cc/chensoul/ai/: McpAnnotationsApplicationTests.java
15-mcp-server-api-key/: 1.md  README.md  pom.xml
15-mcp-server-api-key/src/main/java/cc/chensoul/ai/: GreeterTools.java  (+3 more)
15-mcp-server-api-key/src/main/resources/: application.properties
16-mcp-client-api-key/: 1.md  README.md  pom.xml
16-mcp-client-api-key/src/main/resources/: application.properties
17-mcp-authorization-server/: 1.md  README.md  pom.xml
17-mcp-authorization-server/src/main/java/cc/chensoul/ai/: AuthorizationServerConfig.java  McpAuthorizationServerApplication.java
17-mcp-authorization-server/src/main/resources/: application.properties
17-mcp-authorization-server/src/test/java/cc/chensoul/ai/: McpAuthorizationServerApplicationTests.java
18-mcp-server-oauth2/: 1.md  README.md  pom.xml
18-mcp-server-oauth2/src/main/resources/: application.properties
19-mcp-client-oauth2/: 1.md  README.md  pom.xml
19-mcp-client-oauth2/src/main/java/cc/chensoul/mcpclient/: AskController.java  MarkdownHelper.java  McpClientOAuth2Application.java  McpOAuth2ClientConfig.java  SecurityConfig.java
19-mcp-client-oauth2/src/main/resources/: application.properties
19-mcp-client-oauth2/src/test/java/cc/chensoul/mcpclient/: McpClientOAuth2ApplicationTests.java
20-moderation/: 1.md  README.md  pom.xml
20-moderation/src/main/resources/: application-mistral.properties  application.properties
21-model-evaluation/: 1.md  README.md  pom.xml
21-model-evaluation/src/main/resources/: application.properties
(+14 files in other folders)
