### Chat
POST http://localhost:8080/api/chat
Content-Type: application/json

{
  "prompt": "What is Spring Boot?"
}

### Suggest Titles
POST http://localhost:8080/api/suggest-titles
Content-Type: application/json

{
  "topic": "Spring Boot Tips and Tricks",
  "count": 5
}


### Get Programming Languages and their inception year
GET http://localhost:8080/api/langs


### Generate Tweet
POST http://localhost:8080/api/gen-tweet
Content-Type: application/json

{
  "prompt": "IntelliJ IDEA 2025.2 is released with a lot of new features such as Java 25 Early Access, Maven 4, JSpecify for nullability checks, Spring Debugger plugin, Spring Modulith support. Checkout https://blog.jetbrains.com/idea/2025/08/intellij-idea-2025-2/ for more details."
}


### Get Embeddings
GET http://localhost:8080/api/embedding


### Search Vector Store
GET http://localhost:8080/api/search?query="how to contact admin"

### Chat
POST http://localhost:8080/api/chat
Content-Type: application/json

{
  "prompt": "How to contact admin?"
}

### Moderation (13-moderation)
POST http://localhost:8080/api/moderate
Content-Type: application/json

{
  "text": "Hello, this is a normal message."
}

### Evaluate Relevancy (14-model-evaluation)
POST http://localhost:8080/api/evaluate/relevancy
Content-Type: application/json

{
  "userText": "公司年假有多少天？",
  "context": "公司年假制度：入职满一年 5 天，满三年 10 天。",
  "responseContent": "根据制度，入职满一年有 5 天年假。"
}

### Evaluate Fact-Check (14-model-evaluation)
POST http://localhost:8080/api/evaluate/fact-check
Content-Type: application/json

{
  "userText": "年假几天？",
  "context": "年假：满一年 5 天。",
  "responseContent": "年假有 15 天。"
}