<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.chensoul</groupId>
    <artifactId>spring-ai-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-ai-samples</name>

    <modules>
        <module>01-chat-openai</module>
        <module>02-chat-ollama</module>
        <module>03-chat-anthropic</module>
        <module>04-prompt-templates</module>
        <module>05-structured-output</module>
        <module>06-chat-memory</module>
        <module>07-chat-memory-sse</module>
        <module>08-rag-vector-store</module>
        <module>09-tool-calling</module>
        <module>10-mcp-server-stdio</module>
        <module>11-mcp-client-stdio</module>
        <module>12-mcp-server-webflux</module>
        <module>13-mcp-client-webflux</module>
        <module>14-mcp-server-annotation</module>
        <module>15-mcp-server-api-key</module>
        <module>16-mcp-client-api-key</module>
        <module>17-mcp-authorization-server</module>
        <module>18-mcp-server-oauth2</module>
        <module>19-mcp-client-oauth2</module>
        <module>20-moderation</module>
        <module>21-model-evaluation</module>
    </modules>

</project>
