spring.application.name=15-mcp-server-api-key

# MCP Server (Streamable HTTP, WebMVC) - mcp-security 仅支持 WebMVC
spring.ai.mcp.server.protocol=STREAMABLE
spring.ai.mcp.server.name=mcp-server-api-key
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.streamable-http.mcp-endpoint=/mcp

spring.main.banner-mode=off
