spring.application.name=12-mcp-server-webflux
server.port=8181

spring.ai.mcp.server.name=mcp-server-webflux
spring.ai.mcp.server.version=0.0.1

#logging.file.name=mcp-server-webflux.log
spring.jpa.hibernate.ddl-auto=validate
